PS D:\Предмети\Semestar 6\КИИ\Homeworks\Lab2> docker pull ubuntu
Using default tag: latest
latest: Pulling from library/ubuntu
Digest: sha256:d1e2e92c075e5ca139d51a140fff46f84315c0fdce203eab2807c7e495eff4f9
Status: Image is up to date for ubuntu:latest
docker.io/library/ubuntu:latest

PS D:\Предмети\Semestar 6\КИИ\Homeworks\Lab2> docker run -it ubuntu /bin/bash
root@dd0914ebce8b:/# exit
exit

PS D:\Предмети\Semestar 6\КИИ\Homeworks\Lab2> docker ps -a
CONTAINER ID   IMAGE                       COMMAND                  CREATED              STATUS                        PORTS                    NAMES
cf9d590c6490   ubuntu                      "/bin/bash"              11 seconds ago       Exited (127) 3 seconds ago                             relaxed_booth
dd0914ebce8b   ubuntu                      "/bin/bash"              About a minute ago   Exited (0) 31 seconds ago                              determined_black
50656b767dd9   ubuntu                      "//bin/bash"             2 minutes ago        Up 2 minutes                                           eager_elgamal
289fbfdb17a1   ubuntu                      "bash"                   3 minutes ago        Exited (127) 2 minutes ago                             peaceful_panini
6142c90070ed   ubuntu                      "C:/Program Files/Gi…"   7 minutes ago        Created                                                zealous_sammet
7619baea5e78   cryptoanalysis-web          "sh -c 'python tech_…"   5 weeks ago          Exited (137) 5 weeks ago                               cryptoanalysis-web-1
c42e99f0ab10   cryptoanalysis-ta-service   "uvicorn main:app --…"   5 weeks ago          Exited (0) 5 weeks ago                                 cryptoanalysis-ta-service-1
7d351bb500ae   cryptoanalysis-fa-service   "uvicorn main:app --…"   5 weeks ago          Exited (0) 5 weeks ago                                 cryptoanalysis-fa-service-1
818f6c005c72   4-web                       "sh -c 'python tech_…"   2 months ago         Exited (137) 2 months ago                              4-web-1
a44a02122891   4-fa-service                "uvicorn main:app --…"   2 months ago         Exited (255) 5 weeks ago      0.0.0.0:8002->8002/tcp   4-fa-service-1
dc5f86e2f656   4-ta-service                "uvicorn main:app --…"   2 months ago         Exited (255) 5 weeks ago      0.0.0.0:8001->8001/tcp   4-ta-service-1
6a44fbbf9e34   postgres:15-alpine          "docker-entrypoint.s…"   3 months ago         Exited (0) 2 months ago                                lab1wp_postgres