PS D:\Предмети\Semestar 6\КИИ\Homeworks\Lab2\docker-lab> docker images
REPOSITORY                                 TAG         IMAGE ID       CREATED         SIZE
docker-lab-nginx                           v1          a18691999058   3 minutes ago   92.6MB
nginx                                      latest      bc45d248c4e1   36 hours ago    237MB
ubuntu                                     22.04       3ba65aa20f86   4 weeks ago     117MB
ubuntu                                     latest      d1e2e92c075e   4 weeks ago     117MB
cryptoanalysis-web                         latest      cc7c95196b85   5 weeks ago     6.15GB
4-web                                      latest      b7fc59a4eefb   2 months ago    3.57GB              cryptoappreg231135.azurecr.io/crypto-web   latest      b8abf67c045e   2 months ago    3.57GB              4-ta-service                               latest      45c362ab19f8   2 months ago    415MB               cryptoappreg231135.azurecr.io/crypto-ta    latest      23d3f99f95f5   2 months ago    415MB               
cryptoanalysis-ta-service                  latest      43789d17fbbd   2 months ago    415MB
4-fa-service                               latest      866e0e0c20ad   2 months ago    218MB
cryptoanalysis-fa-service                  latest      0797ea0141a3   2 months ago    218MB
cryptoappreg231135.azurecr.io/crypto-fa    latest      863f7bda0aa6   2 months ago    218MB
3-web                                      latest      fecb833f90b7   2 months ago    867MB
3-ta-service                               latest      d852b76d5042   2 months ago    415MB
3-fa-service                               latest      bf2ad4ea3b5b   2 months ago    218MB
postgres                                   15-alpine   aa7b1ef595e1   3 months ago    391MB
products-viewer                            latest      e9b918b833f9   10 months ago   674MB
nginx-product-host                         latest      2d53604e0c72   10 months ago   251MB
nginx-product-host-i                       latest      942698f68f1d   10 months ago   251MB
hello-world-java                           latest      c50d6af28196   10 months ago   674MB
debian                                     11-slim     7aafeb23eaef   11 months ago   123MB
docker/welcome-to-docker                   latest      eedaff45e3c7   2 years ago     29.5MB
PS D:\Предмети\Semestar 6\КИИ\Homeworks\Lab2\docker-lab> docker run -d -p 8081:80 docker-lab-nginx:v1
e9d758ccd922eec98ee8edb3f2a5ef45ab56e9a96f72b5944da5fab2d8d51989
PS D:\Предмети\Semestar 6\КИИ\Homeworks\Lab2\docker-lab> docker ps
CONTAINER ID   IMAGE                 COMMAND                  CREATED         STATUS         PORTS                  NAMES
e9d758ccd922   docker-lab-nginx:v1   "/docker-entrypoint.…"   5 seconds ago   Up 5 seconds   0.0.0.0:8081->80/tcp   happy_lalande
PS D:\Предмети\Semestar 6\КИИ\Homeworks\Lab2\docker-lab> curl http://localhost:8081


StatusCode        : 200
StatusDescription : OK
Content           : Hello from Docker Lab

RawContent        : HTTP/1.1 200 OK
                    Connection: keep-alive
                    Accept-Ranges: bytes
                    Content-Length: 22
                    Content-Type: text/html
                    Date: Thu, 12 Mar 2026 10:41:35 GMT
                    ETag: "69b29763-16"
                    Last-Modified: Thu, 12 Mar 2026 10...
Forms             : {}
Headers           : {[Connection, keep-alive], [Accept-Ranges, bytes], [Content-Length, 22], [Content-Typ 
                    e, text/html]...}
Images            : {}
InputFields       : {}
Links             : {}
ParsedHtml        : mshtml.HTMLDocumentClass
RawContentLength  : 22



PS D:\Предмети\Semestar 6\КИИ\Homeworks\Lab2\docker-lab> docker inspect e9d758ccd922
[
    {
        "Id": "e9d758ccd922eec98ee8edb3f2a5ef45ab56e9a96f72b5944da5fab2d8d51989",
        "Created": "2026-03-12T10:41:17.016637587Z",
        "Path": "/docker-entrypoint.sh",
        "Args": [
            "nginx",
            "-g",
            "daemon off;"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 1451,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2026-03-12T10:41:17.087519239Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:a1869199905818e9b881e6f6034142174e04c03684f803b6d634e0d29a40dbb7",
        "ResolvConfPath": "/var/lib/docker/containers/e9d758ccd922eec98ee8edb3f2a5ef45ab56e9a96f72b5944da5fab2d8d51989/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/e9d758ccd922eec98ee8edb3f2a5ef45ab56e9a96f72b5944da5fab2d8d51989/hostname",
        "HostsPath": "/var/lib/docker/containers/e9d758ccd922eec98ee8edb3f2a5ef45ab56e9a96f72b5944da5fab2d8d51989/hosts",
        "LogPath": "/var/lib/docker/containers/e9d758ccd922eec98ee8edb3f2a5ef45ab56e9a96f72b5944da5fab2d8d51989/e9d758ccd922eec98ee8edb3f2a5ef45ab56e9a96f72b5944da5fab2d8d51989-json.log",
        "Name": "/happy_lalande",
        "RestartCount": 0,
        "Driver": "overlayfs",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "bridge",
            "PortBindings": {
                "80/tcp": [
                    {
                        "HostIp": "",
                        "HostPort": "8081"
                    }
                ]
            },
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                29,
                106
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "host",
            "Dns": [],
            "DnsOptions": [],
            "DnsSearch": [],
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": [],
            "BlkioDeviceReadBps": [],
            "BlkioDeviceWriteBps": [],
            "BlkioDeviceReadIOps": [],
            "BlkioDeviceWriteIOps": [],
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": false,
            "PidsLimit": null,
            "Ulimits": [],
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/interrupts",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware",
                "/sys/devices/virtual/powercap"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": null,
            "Name": "overlayfs"
        },
        "Mounts": [],
        "Config": {
            "Hostname": "e9d758ccd922",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "80/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "NGINX_VERSION=1.29.6",
                "PKG_RELEASE=1",
                "DYNPKG_RELEASE=1",
                "NJS_VERSION=0.9.6",
                "NJS_RELEASE=1",
                "ACME_VERSION=0.3.1"
            ],
            "Cmd": [
                "nginx",
                "-g",
                "daemon off;"
            ],
            "Image": "docker-lab-nginx:v1",
            "Volumes": null,
            "WorkingDir": "/",
            "Entrypoint": [
                "/docker-entrypoint.sh"
            ],
            "OnBuild": null,
            "Labels": {
                "maintainer": "NGINX Docker Maintainers \u003cdocker-maint@nginx.com\u003e"
            },
            "StopSignal": "SIGQUIT"
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "c9856ffed07c4189393db64fd4b492977b4d67c1e02a81b919a9556b72cac7d5",
            "SandboxKey": "/var/run/docker/netns/c9856ffed07c",
            "Ports": {
                "80/tcp": [
                    {
                        "HostIp": "0.0.0.0",
                        "HostPort": "8081"
                    }
                ]
            },
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "62723568eaf5cbf8bdd558fe313bcfc5f68e446b55d106cc90b2a71c1c1c77a6",
            "Gateway": "172.17.0.1",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "172.17.0.2",
            "IPPrefixLen": 16,
            "IPv6Gateway": "",
            "MacAddress": "6e:0a:e3:ad:09:79",
            "Networks": {
                "bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "MacAddress": "6e:0a:e3:ad:09:79",
                    "DriverOpts": null,
                    "GwPriority": 0,
                    "NetworkID": "77f70eb390e89c3d0f0d9cae36386f67fa899c8d825f852b3efe075c9fc697df",      
                    "EndpointID": "62723568eaf5cbf8bdd558fe313bcfc5f68e446b55d106cc90b2a71c1c1c77a6",     
                    "Gateway": "172.17.0.1",
                    "IPAddress": "172.17.0.2",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DNSNames": null
                }
            }
        },
        "ImageManifestDescriptor": {
            "mediaType": "application/vnd.oci.image.manifest.v1+json",
            "digest": "sha256:ab9fce4e60b662b135dc5aacbfc3b2f6844192e6b1a00c043cdad8a933aa08b4",
            "size": 1997,
            "platform": {
                "architecture": "amd64",
                "os": "linux"
            }
        }
    }
]
PS D:\Предмети\Semestar 6\КИИ\Homeworks\Lab2\docker-lab> docker logs e9d758ccd922
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2026/03/12 10:41:17 [notice] 1#1: using the "epoll" event method
2026/03/12 10:41:17 [notice] 1#1: nginx/1.29.6
2026/03/12 10:41:17 [notice] 1#1: built by gcc 15.2.0 (Alpine 15.2.0)
2026/03/12 10:41:17 [notice] 1#1: OS: Linux 5.15.167.4-microsoft-standard-WSL2
2026/03/12 10:41:17 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2026/03/12 10:41:17 [notice] 1#1: start worker processes
2026/03/12 10:41:17 [notice] 1#1: start worker process 30
2026/03/12 10:41:17 [notice] 1#1: start worker process 31
2026/03/12 10:41:17 [notice] 1#1: start worker process 32
2026/03/12 10:41:17 [notice] 1#1: start worker process 33
2026/03/12 10:41:17 [notice] 1#1: start worker process 34
2026/03/12 10:41:17 [notice] 1#1: start worker process 35
2026/03/12 10:41:17 [notice] 1#1: start worker process 36
2026/03/12 10:41:17 [notice] 1#1: start worker process 37
2026/03/12 10:41:17 [notice] 1#1: start worker process 38
2026/03/12 10:41:17 [notice] 1#1: start worker process 39
2026/03/12 10:41:17 [notice] 1#1: start worker process 40
2026/03/12 10:41:17 [notice] 1#1: start worker process 41
2026/03/12 10:41:17 [notice] 1#1: start worker process 42
2026/03/12 10:41:17 [notice] 1#1: start worker process 43
2026/03/12 10:41:17 [notice] 1#1: start worker process 44
2026/03/12 10:41:17 [notice] 1#1: start worker process 45
172.17.0.1 - - [12/Mar/2026:10:41:35 +0000] "GET / HTTP/1.1" 200 22 "-" "Mozilla/5.0 (Windows NT; Windows NT 10.0; mk-MK) WindowsPowerShell/5.1.26100.2161" "-"
PS D:\Предмети\Semestar 6\КИИ\Homeworks\Lab2\docker-lab> docker stop e9d758ccd922
e9d758ccd922
PS D:\Предмети\Semestar 6\КИИ\Homeworks\Lab2\docker-lab> docker rm e9d758ccd922
e9d758ccd922