MSI@Bojan MINGW64 /d/Предмети/Semestar 6/КИИ/Homeworks/Lab3 (additional-branch)
$ mkdir compose-lab

MSI@Bojan MINGW64 /d/Предмети/Semestar 6/КИИ/Homeworks/Lab3 (additional-branch)
$ cd compose-lab/

MSI@Bojan MINGW64 /d/Предмети/Semestar 6/КИИ/Homeworks/Lab3/compose-lab (additional-branch)
$ touch docker-compose.yml

This is the content inside:
version: 3.1.1
services:
  web:
    image: nginx:alpine
    ports:
      - "5000:5000"
    volumes:
      - .:/composeapp
  redis:
    image: redis:alpine

MSI@Bojan MINGW64 /d/Предмети/Semestar 6/КИИ/Homeworks/Lab3/compose-lab (additional-branch)
$ docker compose version
Docker Compose version v2.34.0-desktop.1

MSI@Bojan MINGW64 /d/Предмети/Semestar 6/КИИ/Homeworks/Lab3/compose-lab (additional-branch)
$ docker compose up
time="2026-03-17T11:51:30+01:00" level=warning msg="D:\\Предмети\\Semestar 6\\КИИ\\Homeworks\\Lab3\\compose-lab\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
[+] Running 2/2
 ✔ redis Pulled                                                                                                                   1.3s 
 ✔ web Pulled                                                                                                                     1.7s 
[+] Running 3/3
 ✔ Network compose-lab_default    Created                                                                                         0.3s 
 ✔ Container compose-lab-redis-1  Created                                                                                         0.7s 
 ✔ Container compose-lab-web-1    Created                                                                                         0.7s 
Attaching to redis-1, web-1
redis-1  | Starting Redis Server
web-1    | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
web-1    | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
redis-1  | 1:C 17 Mar 2026 10:51:34.322 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
web-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
redis-1  | 1:C 17 Mar 2026 10:51:34.322 * Redis version=8.6.1, bits=64, commit=00000000, modified=1, pid=1, just started
web-1    | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf                               
redis-1  | 1:C 17 Mar 2026 10:51:34.322 * Configuration loaded
web-1    | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
redis-1  | 1:M 17 Mar 2026 10:51:34.323 * monotonic clock: POSIX clock_gettime
web-1    | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
redis-1  | 1:M 17 Mar 2026 10:51:34.330 * Running mode=standalone, port=6379.
web-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
redis-1  | 1:M 17 Mar 2026 10:51:34.339 * <bf> RedisBloom version 8.6.0 (Git=unknown)
web-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
redis-1  | 1:M 17 Mar 2026 10:51:34.340 * <bf> Registering configuration options: [
web-1    | /docker-entrypoint.sh: Configuration complete; ready for start up                                                           
redis-1  | 1:M 17 Mar 2026 10:51:34.340 * <bf>  { bf-error-rate       :      0.01 }
web-1    | 2026/03/17 10:51:34 [notice] 1#1: using the "epoll" event method                                                            
redis-1  | 1:M 17 Mar 2026 10:51:34.340 * <bf>  { bf-initial-size     :       100 }                                                    
web-1    | 2026/03/17 10:51:34 [notice] 1#1: nginx/1.29.6
redis-1  | 1:M 17 Mar 2026 10:51:34.340 * <bf>  { bf-expansion-factor :         2 }                                                    
web-1    | 2026/03/17 10:51:34 [notice] 1#1: built by gcc 15.2.0 (Alpine 15.2.0) 
redis-1  | 1:M 17 Mar 2026 10:51:34.340 * <bf>  { cf-bucket-size      :         2 }
web-1    | 2026/03/17 10:51:34 [notice] 1#1: OS: Linux 5.15.167.4-microsoft-standard-WSL2                                              
redis-1  | 1:M 17 Mar 2026 10:51:34.340 * <bf>  { cf-initial-size     :      1024 }
web-1    | 2026/03/17 10:51:34 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576                                                 
redis-1  | 1:M 17 Mar 2026 10:51:34.340 * <bf>  { cf-max-iterations   :        20 }
web-1    | 2026/03/17 10:51:34 [notice] 1#1: start worker processes
redis-1  | 1:M 17 Mar 2026 10:51:34.340 * <bf>  { cf-expansion-factor :         1 }                                                    
web-1    | 2026/03/17 10:51:34 [notice] 1#1: start worker process 30
redis-1  | 1:M 17 Mar 2026 10:51:34.340 * <bf>  { cf-max-expansions   :        32 }
web-1    | 2026/03/17 10:51:34 [notice] 1#1: start worker process 31                                                                   
redis-1  | 1:M 17 Mar 2026 10:51:34.341 * <bf> ]
web-1    | 2026/03/17 10:51:34 [notice] 1#1: start worker process 32                                                                   
redis-1  | 1:M 17 Mar 2026 10:51:34.342 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
web-1    | 2026/03/17 10:51:34 [notice] 1#1: start worker process 33                                                                   
redis-1  | 1:M 17 Mar 2026 10:51:34.394 * <search> Redis version found by RedisSearch : 8.6.1 - oss
web-1    | 2026/03/17 10:51:34 [notice] 1#1: start worker process 34                                                                   
redis-1  | 1:M 17 Mar 2026 10:51:34.394 * <search> RediSearch version 8.6.0 (Git=7782b97)
web-1    | 2026/03/17 10:51:34 [notice] 1#1: start worker process 35                                                                   
redis-1  | 1:M 17 Mar 2026 10:51:34.394 * <search> Low level api version 1 initialized successfully
web-1    | 2026/03/17 10:51:34 [notice] 1#1: start worker process 36                                                                   
redis-1  | 1:M 17 Mar 2026 10:51:34.395 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, oom policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, default scorer: BM25STD,
web-1    | 2026/03/17 10:51:34 [notice] 1#1: start worker process 37
redis-1  | 1:M 17 Mar 2026 10:51:34.396 * <search> Initialized thread pools!                                                           
web-1    | 2026/03/17 10:51:34 [notice] 1#1: start worker process 38                                                                   
redis-1  | 1:M 17 Mar 2026 10:51:34.396 * <search> Disabled workers threadpool of size 0
web-1    | 2026/03/17 10:51:34 [notice] 1#1: start worker process 39                                                                   
redis-1  | 1:M 17 Mar 2026 10:51:34.398 * <search> Subscribe to config changes
web-1    | 2026/03/17 10:51:34 [notice] 1#1: start worker process 40                                                                   
redis-1  | 1:M 17 Mar 2026 10:51:34.398 * <search> Subscribe to cluster slot migration events
web-1    | 2026/03/17 10:51:34 [notice] 1#1: start worker process 41                                                                   
redis-1  | 1:M 17 Mar 2026 10:51:34.399 * <search> Enabled role change notification                                                    
web-1    | 2026/03/17 10:51:34 [notice] 1#1: start worker process 42
redis-1  | 1:M 17 Mar 2026 10:51:34.401 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms           
web-1    | 2026/03/17 10:51:34 [notice] 1#1: start worker process 43
redis-1  | 1:M 17 Mar 2026 10:51:34.404 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so                      
web-1    | 2026/03/17 10:51:34 [notice] 1#1: start worker process 44                                                                   
redis-1  | 1:M 17 Mar 2026 10:51:34.408 * <timeseries> RedisTimeSeries version 80600, git_sha=05fd355db748676861dc4c17d19c8c1ca74c0154
web-1    | 2026/03/17 10:51:34 [notice] 1#1: start worker process 45                                                                   
redis-1  | 1:M 17 Mar 2026 10:51:34.408 * <timeseries> Redis version found by RedisTimeSeries : 8.6.1 - oss                            
redis-1  | 1:M 17 Mar 2026 10:51:34.408 * <timeseries> Registering configuration options: [
redis-1  | 1:M 17 Mar 2026 10:51:34.408 * <timeseries>  { ts-compaction-policy   :              }                                      
redis-1  | 1:M 17 Mar 2026 10:51:34.408 * <timeseries>  { ts-num-threads         :            3 }
redis-1  | 1:M 17 Mar 2026 10:51:34.408 * <timeseries>  { ts-retention-policy    :            0 }                                      
redis-1  | 1:M 17 Mar 2026 10:51:34.408 * <timeseries>  { ts-duplicate-policy    :        block }                                      
redis-1  | 1:M 17 Mar 2026 10:51:34.408 * <timeseries>  { ts-chunk-size-bytes    :         4096 }
redis-1  | 1:M 17 Mar 2026 10:51:34.408 * <timeseries>  { ts-encoding            :   compressed }
redis-1  | 1:M 17 Mar 2026 10:51:34.408 * <timeseries>  { ts-ignore-max-time-diff:            0 }                                      
redis-1  | 1:M 17 Mar 2026 10:51:34.408 * <timeseries>  { ts-ignore-max-val-diff :     0.000000 }
redis-1  | 1:M 17 Mar 2026 10:51:34.408 * <timeseries> ]                                                                               
redis-1  | 1:M 17 Mar 2026 10:51:34.409 * <timeseries> Detected redis oss
redis-1  | 1:M 17 Mar 2026 10:51:34.411 * <timeseries> Subscribe to ASM events
redis-1  | 1:M 17 Mar 2026 10:51:34.411 * <timeseries> Enabled diskless replication                                                    
redis-1  | 1:M 17 Mar 2026 10:51:34.411 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis-1  | 1:M 17 Mar 2026 10:51:34.422 * <ReJSON> Created new data type 'ReJSON-RL'                                                   
redis-1  | 1:M 17 Mar 2026 10:51:34.427 * <ReJSON> version: 80600 git sha: unknown branch: unknown
redis-1  | 1:M 17 Mar 2026 10:51:34.427 * <ReJSON> Exported RedisJSON_V1 API
redis-1  | 1:M 17 Mar 2026 10:51:34.427 * <ReJSON> Exported RedisJSON_V2 API                                                           
redis-1  | 1:M 17 Mar 2026 10:51:34.427 * <ReJSON> Exported RedisJSON_V3 API                                                           
redis-1  | 1:M 17 Mar 2026 10:51:34.427 * <ReJSON> Exported RedisJSON_V4 API
redis-1  | 1:M 17 Mar 2026 10:51:34.427 * <ReJSON> Exported RedisJSON_V5 API                                                           
redis-1  | 1:M 17 Mar 2026 10:51:34.427 * <ReJSON> Exported RedisJSON_V6 API
redis-1  | 1:M 17 Mar 2026 10:51:34.427 * <ReJSON> Enabled diskless replication                                                        
redis-1  | 1:M 17 Mar 2026 10:51:34.427 * <ReJSON> Initialized shared string cache, thread safe: true.
redis-1  | 1:M 17 Mar 2026 10:51:34.428 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so                          
redis-1  | 1:M 17 Mar 2026 10:51:34.428 * <search> Acquired RedisJSON_V6 API                                                           
redis-1  | 1:M 17 Mar 2026 10:51:34.513 * Server initialized                                                                           
redis-1  | 1:M 17 Mar 2026 10:51:34.514 * Ready to accept connections tcp                                                              
redis-1  | 1:M 17 Mar 2026 10:51:34.514 # WARNING: Redis does not require authentication and is not protected by network restrictions. Redis will accept connections from any IP address on any network interface.                                                            
Gracefully stopping... (press Ctrl+C again to force)
[+] Stopping 2/2
 ✔ Container compose-lab-web-1    Stopped                                                                                         0.8s 
 ✔ Container compose-lab-redis-1  Stopped                                                                                         0.5s 
