MSI@Bojan MINGW64 /d/Предмети/Semestar 6/КИИ/Homeworks/Lab3/compose-lab (additional-branch)
$ docker compose up -d
time="2026-03-17T11:53:22+01:00" level=warning msg="D:\\Предмети\\Semestar 6\\КИИ\\Homeworks\\Lab3\\compose-lab\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
[+] Running 2/2
 ✔ Container compose-lab-redis-1  Started                                                                                         0.7s 
 ✔ Container compose-lab-web-1    Started                                                                                         0.7s 

MSI@Bojan MINGW64 /d/Предмети/Semestar 6/КИИ/Homeworks/Lab3/compose-lab (additional-branch)
$ docker compose ps
time="2026-03-17T11:53:29+01:00" level=warning msg="D:\\Предмети\\Semestar 6\\КИИ\\Homeworks\\Lab3\\compose-lab\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
NAME                  IMAGE          COMMAND                  SERVICE   CREATED              STATUS         PORTS
compose-lab-redis-1   redis:alpine   "docker-entrypoint.s…"   redis     About a minute ago   Up 6 seconds   6379/tcp
compose-lab-web-1     nginx:alpine   "/docker-entrypoint.…"   web       About a minute ago   Up 6 seconds   80/tcp, 0.0.0.0:5000->5000/tcp

MSI@Bojan MINGW64 /d/Предмети/Semestar 6/КИИ/Homeworks/Lab3/compose-lab (additional-branch)
$ docker compose logs
time="2026-03-17T11:53:37+01:00" level=warning msg="D:\\Предмети\\Semestar 6\\КИИ\\Homeworks\\Lab3\\compose-lab\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
web-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
web-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
web-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
web-1    | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
web-1    | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
web-1    | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
web-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
web-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
redis-1  | Starting Redis Server
web-1    | /docker-entrypoint.sh: Configuration complete; ready for start up

web-1    | 2026/03/17 10:51:40 [notice] 1#1: signal 17 (SIGCHLD) received from 43
web-1    | 2026/03/17 10:51:40 [notice] 1#1: worker process 43 exited with code 0
web-1    | 2026/03/17 10:51:40 [notice] 1#1: signal 29 (SIGIO) received
web-1    | 2026/03/17 10:51:40 [notice] 1#1: signal 17 (SIGCHLD) received from 45
redis-1  | 1:M 17 Mar 2026 10:53:23.688 * Done loading RDB, keys loaded: 0, keys expired: 0.
redis-1  | 1:M 17 Mar 2026 10:53:23.688 * <search> Changing workers threadpool size from 4 to 0
redis-1  | 1:M 17 Mar 2026 10:53:23.688 * <search> Scheduling config_reduce_threads_job to remove all 4 threads when empty
redis-1  | 1:M 17 Mar 2026 10:53:23.688 * <search> Disabled workers threadpool of size 4
redis-1  | 1:M 17 Mar 2026 10:53:23.688 * <search> Loading event ended successfully
redis-1  | 1:M 17 Mar 2026 10:53:23.688 * DB loaded from disk: 0.002 seconds
redis-1  | 1:M 17 Mar 2026 10:53:23.688 * Ready to accept connections tcp
redis-1  | 1:M 17 Mar 2026 10:53:23.688 # WARNING: Redis does not require authentication and is not protected by network restrictions. Redis will accept connections from any IP address on any network interface.
web-1    | 2026/03/17 10:51:40 [notice] 1#1: worker process 45 exited with code 0
web-1    | 2026/03/17 10:51:40 [notice] 1#1: signal 29 (SIGIO) received
web-1    | 2026/03/17 10:51:40 [notice] 1#1: signal 17 (SIGCHLD) received from 38
web-1    | 2026/03/17 10:51:40 [notice] 1#1: worker process 38 exited with code 0
web-1    | 2026/03/17 10:51:40 [notice] 1#1: signal 29 (SIGIO) received
web-1    | 2026/03/17 10:51:40 [notice] 1#1: signal 17 (SIGCHLD) received from 33
web-1    | 2026/03/17 10:51:40 [notice] 1#1: worker process 33 exited with code 0
web-1    | 2026/03/17 10:51:40 [notice] 1#1: signal 29 (SIGIO) received
web-1    | 2026/03/17 10:51:40 [notice] 1#1: signal 17 (SIGCHLD) received from 44
web-1    | 2026/03/17 10:51:40 [notice] 1#1: worker process 41 exited with code 0
web-1    | 2026/03/17 10:51:40 [notice] 1#1: worker process 44 exited with code 0
web-1    | 2026/03/17 10:51:40 [notice] 1#1: signal 29 (SIGIO) received
web-1    | 2026/03/17 10:51:40 [notice] 1#1: signal 17 (SIGCHLD) received from 32
web-1    | 2026/03/17 10:51:40 [notice] 1#1: worker process 32 exited with code 0
web-1    | 2026/03/17 10:51:40 [notice] 1#1: signal 29 (SIGIO) received
web-1    | 2026/03/17 10:51:40 [notice] 1#1: signal 17 (SIGCHLD) received from 30
web-1    | 2026/03/17 10:51:40 [notice] 1#1: worker process 30 exited with code 0
web-1    | 2026/03/17 10:51:40 [notice] 1#1: signal 29 (SIGIO) received
web-1    | 2026/03/17 10:51:40 [notice] 1#1: signal 17 (SIGCHLD) received from 34
web-1    | 2026/03/17 10:51:40 [notice] 1#1: worker process 34 exited with code 0
web-1    | 2026/03/17 10:51:40 [notice] 1#1: worker process 36 exited with code 0
web-1    | 2026/03/17 10:51:40 [notice] 1#1: exit
web-1    | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
web-1    | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
web-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
web-1    | 10-listen-on-ipv6-by-default.sh: info: IPv6 listen already enabled
web-1    | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
web-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
web-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
web-1    | /docker-entrypoint.sh: Configuration complete; ready for start up

redis-1  | 1:M 17 Mar 2026 10:51:34.398 * <search> Subscribe to cluster slot migration events
redis-1  | 1:M 17 Mar 2026 10:51:34.399 * <search> Enabled role change notification
redis-1  | 1:M 17 Mar 2026 10:51:34.401 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis-1  | 1:M 17 Mar 2026 10:51:34.404 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis-1  | 1:M 17 Mar 2026 10:51:34.408 * <timeseries> RedisTimeSeries version 80600, git_sha=05fd355db748676861dc4c17d19c8c1ca74c0154 
redis-1  | 1:M 17 Mar 2026 10:51:34.408 * <timeseries> Redis version found by RedisTimeSeries : 8.6.1 - oss
redis-1  | 1:M 17 Mar 2026 10:51:34.408 * <timeseries> Registering configuration options: [
web-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
web-1    | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
web-1    | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
web-1    | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
web-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
web-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
web-1    | /docker-entrypoint.sh: Configuration complete; ready for start up
web-1    | 2026/03/17 10:51:34 [notice] 1#1: using the "epoll" event method
web-1    | 2026/03/17 10:51:34 [notice] 1#1: nginx/1.29.6
web-1    | 2026/03/17 10:51:34 [notice] 1#1: built by gcc 15.2.0 (Alpine 15.2.0)
web-1    | 2026/03/17 10:51:34 [notice] 1#1: OS: Linux 5.15.167.4-microsoft-standard-WSL2
web-1    | 2026/03/17 10:51:34 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
web-1    | 2026/03/17 10:51:34 [notice] 1#1: start worker processes
web-1    | 2026/03/17 10:51:34 [notice] 1#1: start worker process 30
web-1    | 2026/03/17 10:51:34 [notice] 1#1: start worker process 31
web-1    | 2026/03/17 10:51:34 [notice] 1#1: start worker process 32
web-1    | 2026/03/17 10:51:34 [notice] 1#1: start worker process 33
web-1    | 2026/03/17 10:51:34 [notice] 1#1: start worker process 34
web-1    | 2026/03/17 10:51:34 [notice] 1#1: start worker process 35
web-1    | 2026/03/17 10:51:34 [notice] 1#1: start worker process 36
web-1    | 2026/03/17 10:51:34 [notice] 1#1: start worker process 37
web-1    | 2026/03/17 10:51:34 [notice] 1#1: start worker process 38
web-1    | 2026/03/17 10:51:34 [notice] 1#1: start worker process 39
web-1    | 2026/03/17 10:51:34 [notice] 1#1: start worker process 40
web-1    | 2026/03/17 10:51:34 [notice] 1#1: start worker process 41
web-1    | 2026/03/17 10:51:34 [notice] 1#1: start worker process 42
web-1    | 2026/03/17 10:51:34 [notice] 1#1: start worker process 43
web-1    | 2026/03/17 10:51:34 [notice] 1#1: start worker process 44
web-1    | 2026/03/17 10:51:34 [notice] 1#1: start worker process 45
web-1    | 2026/03/17 10:51:40 [notice] 1#1: signal 3 (SIGQUIT) received, shutting down
web-1    | 2026/03/17 10:51:40 [notice] 30#30: gracefully shutting down
web-1    | 2026/03/17 10:51:40 [notice] 36#36: gracefully shutting down
web-1    | 2026/03/17 10:51:40 [notice] 32#32: gracefully shutting down
web-1    | 2026/03/17 10:51:40 [notice] 35#35: gracefully shutting down
web-1    | 2026/03/17 10:51:40 [notice] 33#33: gracefully shutting down
web-1    | 2026/03/17 10:51:40 [notice] 34#34: gracefully shutting down
web-1    | 2026/03/17 10:51:40 [notice] 30#30: exiting
web-1    | 2026/03/17 10:51:40 [notice] 31#31: gracefully shutting down
web-1    | 2026/03/17 10:51:40 [notice] 40#40: gracefully shutting down
web-1    | 2026/03/17 10:51:40 [notice] 37#37: gracefully shutting down
web-1    | 2026/03/17 10:51:40 [notice] 40#40: exiting
web-1    | 2026/03/17 10:51:40 [notice] 35#35: exiting
web-1    | 2026/03/17 10:51:40 [notice] 32#32: exiting
web-1    | 2026/03/17 10:51:40 [notice] 37#37: exiting
web-1    | 2026/03/17 10:51:40 [notice] 33#33: exiting
web-1    | 2026/03/17 10:51:40 [notice] 38#38: gracefully shutting down
redis-1  | 1:M 17 Mar 2026 10:51:34.408 * <timeseries>  { ts-compaction-policy   :              }
redis-1  | 1:M 17 Mar 2026 10:51:34.408 * <timeseries>  { ts-num-threads         :            3 }
redis-1  | 1:M 17 Mar 2026 10:51:34.408 * <timeseries>  { ts-retention-policy    :            0 }
redis-1  | 1:M 17 Mar 2026 10:51:34.408 * <timeseries>  { ts-duplicate-policy    :        block }
redis-1  | 1:M 17 Mar 2026 10:51:34.408 * <timeseries>  { ts-chunk-size-bytes    :         4096 }
redis-1  | 1:M 17 Mar 2026 10:51:34.408 * <timeseries>  { ts-encoding            :   compressed }
redis-1  | 1:M 17 Mar 2026 10:51:34.408 * <timeseries>  { ts-ignore-max-time-diff:            0 }


^C" > @solutions/act-10-docker-compose-lab/t2-detached-ps-logs.txt

We have cancelled correctly