I have everything that you wanted, it's in this file

MSI@Bojan MINGW64 /d/Предмети/Semestar 6/КИИ/Homeworks/Lab3/compose-lab (additional-branch)
$ docker compose up -d
time="2026-03-17T11:56:25+01:00" level=warning msg="D:\\Предмети\\Semestar 6\\КИИ\\Homeworks\\Lab3\\compose-lab\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
[+] Running 2/2
 ✔ Container compose-lab-web-1    Running                                                                                         0.0s 
 ✔ Container compose-lab-redis-1  Running                                                                                         0.0s 

MSI@Bojan MINGW64 /d/Предмети/Semestar 6/КИИ/Homeworks/Lab3/compose-lab (additional-branch)
$ docker compose logs web
time="2026-03-17T11:56:34+01:00" level=warning msg="D:\\Предмети\\Semestar 6\\КИИ\\Homeworks\\Lab3\\compose-lab\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
web-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
web-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
web-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
web-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
web-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
web-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
web-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
web-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
web-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
web-1  | 2026/03/17 10:51:34 [notice] 1#1: using the "epoll" event method
web-1  | 2026/03/17 10:51:34 [notice] 1#1: nginx/1.29.6
web-1  | 2026/03/17 10:51:34 [notice] 1#1: built by gcc 15.2.0 (Alpine 15.2.0)
web-1  | 2026/03/17 10:51:34 [notice] 1#1: OS: Linux 5.15.167.4-microsoft-standard-WSL2
web-1  | 2026/03/17 10:51:34 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
web-1  | 2026/03/17 10:51:34 [notice] 1#1: start worker processes
web-1  | 2026/03/17 10:51:34 [notice] 1#1: start worker process 30

MSI@Bojan MINGW64 /d/Предмети/Semestar 6/КИИ/Homeworks/Lab3/compose-lab (additional-branch)
$ docker compose logs redis
time="2026-03-17T11:56:39+01:00" level=warning msg="D:\\Предмети\\Semestar 6\\КИИ\\Homeworks\\Lab3\\compose-lab\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
redis-1  | Starting Redis Server
redis-1  | 1:C 17 Mar 2026 10:51:34.322 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 17 Mar 2026 10:51:34.322 * Redis version=8.6.1, bits=64, commit=00000000, modified=1, pid=1, just started
redis-1  | 1:C 17 Mar 2026 10:51:34.322 * Configuration loaded
redis-1  | 1:M 17 Mar 2026 10:51:34.323 * monotonic clock: POSIX clock_gettime
redis-1  | 1:M 17 Mar 2026 10:51:34.330 * Running mode=standalone, port=6379.
redis-1  | 1:M 17 Mar 2026 10:51:34.339 * <bf> RedisBloom version 8.6.0 (Git=unknown)
redis-1  | 1:M 17 Mar 2026 10:51:34.340 * <bf> Registering configuration options: [
redis-1  | 1:M 17 Mar 2026 10:51:34.340 * <bf>  { bf-error-rate       :      0.01 }
redis-1  | 1:M 17 Mar 2026 10:51:34.340 * <bf>  { bf-initial-size     :       100 }
redis-1  | 1:M 17 Mar 2026 10:51:34.340 * <bf>  { bf-expansion-factor :         2 }
redis-1  | 1:M 17 Mar 2026 10:51:34.340 * <bf>  { cf-bucket-size      :         2 }
redis-1  | 1:M 17 Mar 2026 10:51:34.340 * <bf>  { cf-initial-size     :      1024 }
redis-1  | 1:M 17 Mar 2026 10:51:34.340 * <bf>  { cf-max-iterations   :        20 }
redis-1  | 1:M 17 Mar 2026 10:51:34.340 * <bf>  { cf-expansion-factor :         1 }
redis-1  | 1:M 17 Mar 2026 10:51:34.340 * <bf>  { cf-max-expansions   :        32 }
redis-1  | 1:M 17 Mar 2026 10:51:34.341 * <bf> ]

MSI@Bojan MINGW64 /d/Предмети/Semestar 6/КИИ/Homeworks/Lab3/compose-lab (additional-branch)
$ docker compose ps
time="2026-03-17T11:56:46+01:00" level=warning msg="D:\\Предмети\\Semestar 6\\КИИ\\Homeworks\\Lab3\\compose-lab\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
NAME                  IMAGE          COMMAND                  SERVICE   CREATED         STATUS         PORTS
compose-lab-redis-1   redis:alpine   "docker-entrypoint.s…"   redis     5 minutes ago   Up 3 minutes   6379/tcp
compose-lab-web-1     nginx:alpine   "/docker-entrypoint.…"   web       5 minutes ago   Up 3 minutes   80/tcp, 0.0.0.0:5000->5000/tcp  

MSI@Bojan MINGW64 /d/Предмети/Semestar 6/КИИ/Homeworks/Lab3/compose-lab (additional-branch)
$

# Note on docker compose ps columns:
# - Name: The unique container identifier (e.g., compose-lab-web-1).
# - Status/State: Indicates if the container is currently running (Up) or exited.
# - Ports: Shows the mapping between the host machine and the container (e.g., 5000->5000)." > @solutions/act-10-docker-compose-lab/t3-service-targeted-logs.txt
