MSI@Bojan MINGW64 /d/Предмети/Semestar 6/КИИ/Homeworks/Lab3 (additional-branch)
$ touch docker-compose.yml

Now i have written this inside the yml:
version: '3'
services:
  web:
    image: nginx:alpine
    ports:
      - "5000:80"
  redis:
    image: redis:alpine

MSI@Bojan MINGW64 /d/Предмети/Semestar 6/КИИ/Homeworks/Lab3 (additional-branch)
$ docker compose up
time="2026-03-17T08:33:10+01:00" level=warning msg="D:\\Предмети\\Semestar 6\\КИИ\\Homeworks\\Lab3\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
[+] Running 8/8
 ✔ web Pulled                                                                                       1.4s 
 ✔ redis Pulled                                                                                    95.9s 
   ✔ 911c6948605d Pull complete                                                                     0.4s 
   ✔ 8b960ad4ebe4 Pull complete                                                                     0.8s 
   ✔ 80ad90552b45 Pull complete                                                                     0.5s 
   ✔ e14f845a52ff Pull complete                                                                     0.7s 
   ✔ 794ebd49c5d4 Pull complete                                                                    93.3s 
   ✔ 4f4fb700ef54 Pull complete                                                                     0.0s 
[+] Running 3/3
 ✔ Network lab3_default    Created                                                                  0.0s 
 ✔ Container lab3-redis-1  Created                                                                  0.2s 
 ✔ Container lab3-web-1    Created                                                                  0.2s 
Attaching to redis-1, web-1
redis-1  | Starting Redis Server
redis-1  | 1:C 17 Mar 2026 07:34:47.175 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 17 Mar 2026 07:34:47.175 * Redis version=8.6.1, bits=64, commit=00000000, modified=1, pid=1, just started                                                                                          
redis-1  | 1:C 17 Mar 2026 07:34:47.175 * Configuration loaded
redis-1  | 1:M 17 Mar 2026 07:34:47.176 * monotonic clock: POSIX clock_gettime
redis-1  | 1:M 17 Mar 2026 07:34:47.176 * Running mode=standalone, port=6379.                            
redis-1  | 1:M 17 Mar 2026 07:34:47.177 * <bf> RedisBloom version 8.6.0 (Git=unknown)
redis-1  | 1:M 17 Mar 2026 07:34:47.177 * <bf> Registering configuration options: [
redis-1  | 1:M 17 Mar 2026 07:34:47.177 * <bf>  { bf-error-rate       :      0.01 }
redis-1  | 1:M 17 Mar 2026 07:34:47.177 * <bf>  { bf-initial-size     :       100 }                      
redis-1  | 1:M 17 Mar 2026 07:34:47.177 * <bf>  { bf-expansion-factor :         2 }
redis-1  | 1:M 17 Mar 2026 07:34:47.177 * <bf>  { cf-bucket-size      :         2 }
web-1    | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration                                                                                                       
redis-1  | 1:M 17 Mar 2026 07:34:47.177 * <bf>  { cf-initial-size     :      1024 }
web-1    | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
redis-1  | 1:M 17 Mar 2026 07:34:47.177 * <bf>  { cf-max-iterations   :        20 }
web-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
redis-1  | 1:M 17 Mar 2026 07:34:47.177 * <bf>  { cf-expansion-factor :         1 }                      
web-1    | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
redis-1  | 1:M 17 Mar 2026 07:34:47.177 * <bf>  { cf-max-expansions   :        32 }                      
web-1    | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf                                                                                                        
redis-1  | 1:M 17 Mar 2026 07:34:47.177 * <bf> ]
web-1    | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh                 
redis-1  | 1:M 17 Mar 2026 07:34:47.177 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so                                                                                                     
web-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
redis-1  | 1:M 17 Mar 2026 07:34:47.181 * <search> Redis version found by RedisSearch : 8.6.1 - oss      
web-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh             
redis-1  | 1:M 17 Mar 2026 07:34:47.181 * <search> RediSearch version 8.6.0 (Git=7782b97)                
web-1    | /docker-entrypoint.sh: Configuration complete; ready for start up
redis-1  | 1:M 17 Mar 2026 07:34:47.181 * <search> Low level api version 1 initialized successfully      
web-1    | 2026/03/17 07:34:47 [notice] 1#1: using the "epoll" event method                              
redis-1  | 1:M 17 Mar 2026 07:34:47.181 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, oom policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, default scorer: BM25STD,
web-1    | 2026/03/17 07:34:47 [notice] 1#1: nginx/1.29.6
redis-1  | 1:M 17 Mar 2026 07:34:47.181 * <search> Initialized thread pools!                             
web-1    | 2026/03/17 07:34:47 [notice] 1#1: built by gcc 15.2.0 (Alpine 15.2.0) 
redis-1  | 1:M 17 Mar 2026 07:34:47.181 * <search> Disabled workers threadpool of size 0                 
web-1    | 2026/03/17 07:34:47 [notice] 1#1: OS: Linux 5.15.167.4-microsoft-standard-WSL2                
redis-1  | 1:M 17 Mar 2026 07:34:47.181 * <search> Subscribe to config changes                           
web-1    | 2026/03/17 07:34:47 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576                   
redis-1  | 1:M 17 Mar 2026 07:34:47.181 * <search> Subscribe to cluster slot migration events            
web-1    | 2026/03/17 07:34:47 [notice] 1#1: start worker processes                                      
redis-1  | 1:M 17 Mar 2026 07:34:47.181 * <search> Enabled role change notification                      
web-1    | 2026/03/17 07:34:47 [notice] 1#1: start worker process 30
redis-1  | 1:M 17 Mar 2026 07:34:47.182 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms                                                                                      
web-1    | 2026/03/17 07:34:47 [notice] 1#1: start worker process 31
redis-1  | 1:M 17 Mar 2026 07:34:47.182 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so                                                                                                 
web-1    | 2026/03/17 07:34:47 [notice] 1#1: start worker process 32
redis-1  | 1:M 17 Mar 2026 07:34:47.184 * <timeseries> RedisTimeSeries version 80600, git_sha=05fd355db748676861dc4c17d19c8c1ca74c0154                                                                            
web-1    | 2026/03/17 07:34:47 [notice] 1#1: start worker process 33
redis-1  | 1:M 17 Mar 2026 07:34:47.184 * <timeseries> Redis version found by RedisTimeSeries : 8.6.1 - oss
web-1    | 2026/03/17 07:34:47 [notice] 1#1: start worker process 34
redis-1  | 1:M 17 Mar 2026 07:34:47.184 * <timeseries> Registering configuration options: [              
web-1    | 2026/03/17 07:34:47 [notice] 1#1: start worker process 35                                     
redis-1  | 1:M 17 Mar 2026 07:34:47.185 * <timeseries>  { ts-compaction-policy   :              }        
web-1    | 2026/03/17 07:34:47 [notice] 1#1: start worker process 36                                     
redis-1  | 1:M 17 Mar 2026 07:34:47.185 * <timeseries>  { ts-num-threads         :            3 }        
web-1    | 2026/03/17 07:34:47 [notice] 1#1: start worker process 37                                     
redis-1  | 1:M 17 Mar 2026 07:34:47.185 * <timeseries>  { ts-retention-policy    :            0 }        
web-1    | 2026/03/17 07:34:47 [notice] 1#1: start worker process 38
redis-1  | 1:M 17 Mar 2026 07:34:47.185 * <timeseries>  { ts-duplicate-policy    :        block }        
web-1    | 2026/03/17 07:34:47 [notice] 1#1: start worker process 39                                     
redis-1  | 1:M 17 Mar 2026 07:34:47.185 * <timeseries>  { ts-chunk-size-bytes    :         4096 }        
web-1    | 2026/03/17 07:34:47 [notice] 1#1: start worker process 40                                     
redis-1  | 1:M 17 Mar 2026 07:34:47.185 * <timeseries>  { ts-encoding            :   compressed }        
web-1    | 2026/03/17 07:34:47 [notice] 1#1: start worker process 41                                     
redis-1  | 1:M 17 Mar 2026 07:34:47.185 * <timeseries>  { ts-ignore-max-time-diff:            0 }        
web-1    | 2026/03/17 07:34:47 [notice] 1#1: start worker process 42
redis-1  | 1:M 17 Mar 2026 07:34:47.185 * <timeseries>  { ts-ignore-max-val-diff :     0.000000 }        
web-1    | 2026/03/17 07:34:47 [notice] 1#1: start worker process 43                                     
redis-1  | 1:M 17 Mar 2026 07:34:47.185 * <timeseries> ]                                                 
web-1    | 2026/03/17 07:34:47 [notice] 1#1: start worker process 44                                     
redis-1  | 1:M 17 Mar 2026 07:34:47.185 * <timeseries> Detected redis oss                                
web-1    | 2026/03/17 07:34:47 [notice] 1#1: start worker process 45                                     
redis-1  | 1:M 17 Mar 2026 07:34:47.186 * <timeseries> Subscribe to ASM events                           
redis-1  | 1:M 17 Mar 2026 07:34:47.186 * <timeseries> Enabled diskless replication
redis-1  | 1:M 17 Mar 2026 07:34:47.186 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so                                                                                        
redis-1  | 1:M 17 Mar 2026 07:34:47.187 * <ReJSON> Created new data type 'ReJSON-RL'
redis-1  | 1:M 17 Mar 2026 07:34:47.187 * <ReJSON> version: 80600 git sha: unknown branch: unknown       
redis-1  | 1:M 17 Mar 2026 07:34:47.187 * <ReJSON> Exported RedisJSON_V1 API
redis-1  | 1:M 17 Mar 2026 07:34:47.187 * <ReJSON> Exported RedisJSON_V2 API                             
redis-1  | 1:M 17 Mar 2026 07:34:47.187 * <ReJSON> Exported RedisJSON_V3 API                             
redis-1  | 1:M 17 Mar 2026 07:34:47.187 * <ReJSON> Exported RedisJSON_V4 API                             
redis-1  | 1:M 17 Mar 2026 07:34:47.187 * <ReJSON> Exported RedisJSON_V5 API                             
redis-1  | 1:M 17 Mar 2026 07:34:47.187 * <ReJSON> Exported RedisJSON_V6 API                             
redis-1  | 1:M 17 Mar 2026 07:34:47.187 * <ReJSON> Enabled diskless replication                          
redis-1  | 1:M 17 Mar 2026 07:34:47.187 * <ReJSON> Initialized shared string cache, thread safe: true.   
redis-1  | 1:M 17 Mar 2026 07:34:47.187 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so                                                                                                     
redis-1  | 1:M 17 Mar 2026 07:34:47.187 * <search> Acquired RedisJSON_V6 API
redis-1  | 1:M 17 Mar 2026 07:34:47.244 * Server initialized                                             
redis-1  | 1:M 17 Mar 2026 07:34:47.244 * Ready to accept connections tcp                                
redis-1  | 1:M 17 Mar 2026 07:34:47.244 # WARNING: Redis does not require authentication and is not protected by network restrictions. Redis will accept connections from any IP address on any network interface.

MSI@Bojan MINGW64 /d/Предмети/Semestar 6/КИИ/Homeworks/Lab3 (additional-branch)
$ docker compose logs
time="2026-03-17T08:35:10+01:00" level=warning msg="D:\\Предмети\\Semestar 6\\КИИ\\Homeworks\\Lab3\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
web-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
web-1    | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
web-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
web-1    | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf 
redis-1  | Starting Redis Server
web-1    | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
web-1    | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
web-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
web-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
web-1    | /docker-entrypoint.sh: Configuration complete; ready for start up
web-1    | 2026/03/17 07:34:47 [notice] 1#1: using the "epoll" event method
web-1    | 2026/03/17 07:34:47 [notice] 1#1: nginx/1.29.6
web-1    | 2026/03/17 07:34:47 [notice] 1#1: built by gcc 15.2.0 (Alpine 15.2.0)
web-1    | 2026/03/17 07:34:47 [notice] 1#1: OS: Linux 5.15.167.4-microsoft-standard-WSL2
web-1    | 2026/03/17 07:34:47 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
web-1    | 2026/03/17 07:34:47 [notice] 1#1: start worker processes
web-1    | 2026/03/17 07:34:47 [notice] 1#1: start worker process 30
web-1    | 2026/03/17 07:34:47 [notice] 1#1: start worker process 31
web-1    | 2026/03/17 07:34:47 [notice] 1#1: start worker process 32
web-1    | 2026/03/17 07:34:47 [notice] 1#1: start worker process 33
web-1    | 2026/03/17 07:34:47 [notice] 1#1: start worker process 34
web-1    | 2026/03/17 07:34:47 [notice] 1#1: start worker process 35
web-1    | 2026/03/17 07:34:47 [notice] 1#1: start worker process 36
web-1    | 2026/03/17 07:34:47 [notice] 1#1: start worker process 37
web-1    | 2026/03/17 07:34:47 [notice] 1#1: start worker process 38
redis-1  | 1:C 17 Mar 2026 07:34:47.175 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 17 Mar 2026 07:34:47.175 * Redis version=8.6.1, bits=64, commit=00000000, modified=1, pid=1, just started
redis-1  | 1:C 17 Mar 2026 07:34:47.175 * Configuration loaded
redis-1  | 1:M 17 Mar 2026 07:34:47.176 * monotonic clock: POSIX clock_gettime
web-1    | 2026/03/17 07:34:47 [notice] 1#1: start worker process 39
web-1    | 2026/03/17 07:34:47 [notice] 1#1: start worker process 40
web-1    | 2026/03/17 07:34:47 [notice] 1#1: start worker process 41
web-1    | 2026/03/17 07:34:47 [notice] 1#1: start worker process 42
web-1    | 2026/03/17 07:34:47 [notice] 1#1: start worker process 43
web-1    | 2026/03/17 07:34:47 [notice] 1#1: start worker process 44
web-1    | 2026/03/17 07:34:47 [notice] 1#1: start worker process 45
web-1    | 2026/03/17 07:35:06 [notice] 1#1: signal 3 (SIGQUIT) received, shutting down
web-1    | 2026/03/17 07:35:06 [notice] 30#30: gracefully shutting down
web-1    | 2026/03/17 07:35:06 [notice] 30#30: exiting
web-1    | 2026/03/17 07:35:06 [notice] 31#31: gracefully shutting down
web-1    | 2026/03/17 07:35:06 [notice] 32#32: gracefully shutting down
web-1    | 2026/03/17 07:35:06 [notice] 31#31: exiting
web-1    | 2026/03/17 07:35:06 [notice] 32#32: exiting
web-1    | 2026/03/17 07:35:06 [notice] 34#34: gracefully shutting down
web-1    | 2026/03/17 07:35:06 [notice] 35#35: gracefully shutting down
web-1    | 2026/03/17 07:35:06 [notice] 34#34: exiting
web-1    | 2026/03/17 07:35:06 [notice] 35#35: exiting
web-1    | 2026/03/17 07:35:06 [notice] 36#36: gracefully shutting down
web-1    | 2026/03/17 07:35:06 [notice] 36#36: exiting
web-1    | 2026/03/17 07:35:06 [notice] 33#33: gracefully shutting down
web-1    | 2026/03/17 07:35:06 [notice] 37#37: gracefully shutting down
web-1    | 2026/03/17 07:35:06 [notice] 33#33: exiting
web-1    | 2026/03/17 07:35:06 [notice] 37#37: exiting
web-1    | 2026/03/17 07:35:06 [notice] 41#41: gracefully shutting down
web-1    | 2026/03/17 07:35:06 [notice] 39#39: gracefully shutting down
web-1    | 2026/03/17 07:35:06 [notice] 41#41: exiting
web-1    | 2026/03/17 07:35:06 [notice] 39#39: exiting
web-1    | 2026/03/17 07:35:06 [notice] 40#40: gracefully shutting down
web-1    | 2026/03/17 07:35:06 [notice] 40#40: exiting
web-1    | 2026/03/17 07:35:06 [notice] 38#38: gracefully shutting down
web-1    | 2026/03/17 07:35:06 [notice] 38#38: exiting
web-1    | 2026/03/17 07:35:06 [notice] 44#44: gracefully shutting down
web-1    | 2026/03/17 07:35:06 [notice] 44#44: exiting
web-1    | 2026/03/17 07:35:06 [notice] 42#42: gracefully shutting down
web-1    | 2026/03/17 07:35:06 [notice] 42#42: exiting
web-1    | 2026/03/17 07:35:06 [notice] 35#35: exit
web-1    | 2026/03/17 07:35:06 [notice] 38#38: exit
web-1    | 2026/03/17 07:35:06 [notice] 34#34: exit
web-1    | 2026/03/17 07:35:06 [notice] 39#39: exit
web-1    | 2026/03/17 07:35:06 [notice] 40#40: exit
web-1    | 2026/03/17 07:35:06 [notice] 36#36: exit
web-1    | 2026/03/17 07:35:06 [notice] 33#33: exit
web-1    | 2026/03/17 07:35:06 [notice] 41#41: exit
web-1    | 2026/03/17 07:35:06 [notice] 31#31: exit
web-1    | 2026/03/17 07:35:06 [notice] 42#42: exit
web-1    | 2026/03/17 07:35:06 [notice] 44#44: exit
web-1    | 2026/03/17 07:35:06 [notice] 37#37: exit
web-1    | 2026/03/17 07:35:06 [notice] 32#32: exit
web-1    | 2026/03/17 07:35:06 [notice] 43#43: gracefully shutting down
web-1    | 2026/03/17 07:35:06 [notice] 43#43: exiting
web-1    | 2026/03/17 07:35:06 [notice] 30#30: exit
web-1    | 2026/03/17 07:35:06 [notice] 43#43: exit
web-1    | 2026/03/17 07:35:06 [notice] 45#45: gracefully shutting down
web-1    | 2026/03/17 07:35:06 [notice] 45#45: exiting
web-1    | 2026/03/17 07:35:06 [notice] 45#45: exit
web-1    | 2026/03/17 07:35:06 [notice] 1#1: signal 17 (SIGCHLD) received from 40
web-1    | 2026/03/17 07:35:06 [notice] 1#1: worker process 40 exited with code 0
web-1    | 2026/03/17 07:35:06 [notice] 1#1: signal 29 (SIGIO) received
web-1    | 2026/03/17 07:35:06 [notice] 1#1: signal 17 (SIGCHLD) received from 35
web-1    | 2026/03/17 07:35:06 [notice] 1#1: worker process 34 exited with code 0
web-1    | 2026/03/17 07:35:06 [notice] 1#1: worker process 35 exited with code 0
web-1    | 2026/03/17 07:35:06 [notice] 1#1: worker process 37 exited with code 0
web-1    | 2026/03/17 07:35:06 [notice] 1#1: worker process 38 exited with code 0
web-1    | 2026/03/17 07:35:06 [notice] 1#1: signal 29 (SIGIO) received
web-1    | 2026/03/17 07:35:06 [notice] 1#1: signal 17 (SIGCHLD) received from 33
web-1    | 2026/03/17 07:35:06 [notice] 1#1: worker process 31 exited with code 0
web-1    | 2026/03/17 07:35:06 [notice] 1#1: worker process 33 exited with code 0
web-1    | 2026/03/17 07:35:06 [notice] 1#1: signal 29 (SIGIO) received
web-1    | 2026/03/17 07:35:06 [notice] 1#1: signal 17 (SIGCHLD) received from 31
redis-1  | 1:M 17 Mar 2026 07:34:47.176 * Running mode=standalone, port=6379.
redis-1  | 1:M 17 Mar 2026 07:34:47.177 * <bf> RedisBloom version 8.6.0 (Git=unknown)
redis-1  | 1:M 17 Mar 2026 07:34:47.177 * <bf> Registering configuration options: [
redis-1  | 1:M 17 Mar 2026 07:34:47.177 * <bf>  { bf-error-rate       :      0.01 }
redis-1  | 1:M 17 Mar 2026 07:34:47.177 * <bf>  { bf-initial-size     :       100 }
redis-1  | 1:M 17 Mar 2026 07:34:47.177 * <bf>  { bf-expansion-factor :         2 }
redis-1  | 1:M 17 Mar 2026 07:34:47.177 * <bf>  { cf-bucket-size      :         2 }
redis-1  | 1:M 17 Mar 2026 07:34:47.177 * <bf>  { cf-initial-size     :      1024 }
redis-1  | 1:M 17 Mar 2026 07:34:47.177 * <bf>  { cf-max-iterations   :        20 }
redis-1  | 1:M 17 Mar 2026 07:34:47.177 * <bf>  { cf-expansion-factor :         1 }
redis-1  | 1:M 17 Mar 2026 07:34:47.177 * <bf>  { cf-max-expansions   :        32 }
redis-1  | 1:M 17 Mar 2026 07:34:47.177 * <bf> ]
redis-1  | 1:M 17 Mar 2026 07:34:47.177 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
redis-1  | 1:M 17 Mar 2026 07:34:47.181 * <search> Redis version found by RedisSearch : 8.6.1 - oss      
redis-1  | 1:M 17 Mar 2026 07:34:47.181 * <search> RediSearch version 8.6.0 (Git=7782b97)
redis-1  | 1:M 17 Mar 2026 07:34:47.181 * <search> Low level api version 1 initialized successfully      
redis-1  | 1:M 17 Mar 2026 07:34:47.181 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, oom policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, default scorer: BM25STD,
redis-1  | 1:M 17 Mar 2026 07:34:47.181 * <search> Initialized thread pools!
redis-1  | 1:M 17 Mar 2026 07:34:47.181 * <search> Disabled workers threadpool of size 0
redis-1  | 1:M 17 Mar 2026 07:34:47.181 * <search> Subscribe to config changes
redis-1  | 1:M 17 Mar 2026 07:34:47.181 * <search> Subscribe to cluster slot migration events
redis-1  | 1:M 17 Mar 2026 07:34:47.181 * <search> Enabled role change notification
redis-1  | 1:M 17 Mar 2026 07:34:47.182 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis-1  | 1:M 17 Mar 2026 07:34:47.182 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis-1  | 1:M 17 Mar 2026 07:34:47.184 * <timeseries> RedisTimeSeries version 80600, git_sha=05fd355db748676861dc4c17d19c8c1ca74c0154
redis-1  | 1:M 17 Mar 2026 07:34:47.184 * <timeseries> Redis version found by RedisTimeSeries : 8.6.1 - oss
redis-1  | 1:M 17 Mar 2026 07:34:47.184 * <timeseries> Registering configuration options: [
redis-1  | 1:M 17 Mar 2026 07:34:47.185 * <timeseries>  { ts-compaction-policy   :              }        
redis-1  | 1:M 17 Mar 2026 07:34:47.185 * <timeseries>  { ts-num-threads         :            3 }        
redis-1  | 1:M 17 Mar 2026 07:34:47.185 * <timeseries>  { ts-retention-policy    :            0 }        
redis-1  | 1:M 17 Mar 2026 07:34:47.185 * <timeseries>  { ts-duplicate-policy    :        block }        
redis-1  | 1:M 17 Mar 2026 07:34:47.185 * <timeseries>  { ts-chunk-size-bytes    :         4096 }        
redis-1  | 1:M 17 Mar 2026 07:34:47.185 * <timeseries>  { ts-encoding            :   compressed }        
redis-1  | 1:M 17 Mar 2026 07:34:47.185 * <timeseries>  { ts-ignore-max-time-diff:            0 }        
redis-1  | 1:M 17 Mar 2026 07:34:47.185 * <timeseries>  { ts-ignore-max-val-diff :     0.000000 }        
redis-1  | 1:M 17 Mar 2026 07:34:47.185 * <timeseries> ]
redis-1  | 1:M 17 Mar 2026 07:34:47.185 * <timeseries> Detected redis oss
redis-1  | 1:M 17 Mar 2026 07:34:47.186 * <timeseries> Subscribe to ASM events
redis-1  | 1:M 17 Mar 2026 07:34:47.186 * <timeseries> Enabled diskless replication
redis-1  | 1:M 17 Mar 2026 07:34:47.186 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis-1  | 1:M 17 Mar 2026 07:34:47.187 * <ReJSON> Created new data type 'ReJSON-RL'
redis-1  | 1:M 17 Mar 2026 07:34:47.187 * <ReJSON> version: 80600 git sha: unknown branch: unknown       
redis-1  | 1:M 17 Mar 2026 07:34:47.187 * <ReJSON> Exported RedisJSON_V1 API
redis-1  | 1:M 17 Mar 2026 07:34:47.187 * <ReJSON> Exported RedisJSON_V2 API
redis-1  | 1:M 17 Mar 2026 07:34:47.187 * <ReJSON> Exported RedisJSON_V3 API
redis-1  | 1:M 17 Mar 2026 07:34:47.187 * <ReJSON> Exported RedisJSON_V4 API
redis-1  | 1:M 17 Mar 2026 07:34:47.187 * <ReJSON> Exported RedisJSON_V5 API
redis-1  | 1:M 17 Mar 2026 07:34:47.187 * <ReJSON> Exported RedisJSON_V6 API
redis-1  | 1:M 17 Mar 2026 07:34:47.187 * <ReJSON> Enabled diskless replication
redis-1  | 1:M 17 Mar 2026 07:34:47.187 * <ReJSON> Initialized shared string cache, thread safe: true.   
redis-1  | 1:M 17 Mar 2026 07:34:47.187 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis-1  | 1:M 17 Mar 2026 07:34:47.187 * <search> Acquired RedisJSON_V6 API
redis-1  | 1:M 17 Mar 2026 07:34:47.244 * Server initialized
redis-1  | 1:M 17 Mar 2026 07:34:47.244 * Ready to accept connections tcp
redis-1  | 1:M 17 Mar 2026 07:34:47.244 # WARNING: Redis does not require authentication and is not protected by network restrictions. Redis will accept connections from any IP address on any network interface.
redis-1  | 1:signal-handler (1773732906) Received SIGTERM scheduling shutdown...
redis-1  | 1:M 17 Mar 2026 07:35:06.312 * User requested shutdown...
web-1    | 2026/03/17 07:35:06 [notice] 1#1: signal 17 (SIGCHLD) received from 39
web-1    | 2026/03/17 07:35:06 [notice] 1#1: worker process 36 exited with code 0
redis-1  | 1:M 17 Mar 2026 07:35:06.312 * Saving the final RDB snapshot before exiting.
web-1    | 2026/03/17 07:35:06 [notice] 1#1: worker process 39 exited with code 0
redis-1  | 1:M 17 Mar 2026 07:35:06.312 * BGSAVE done, 0 keys saved, 0 keys skipped, 88 bytes written.   
redis-1  | 1:M 17 Mar 2026 07:35:06.317 * DB saved on disk
redis-1  | 1:M 17 Mar 2026 07:35:06.317 # Redis is now ready to exit, bye bye...
web-1    | 2026/03/17 07:35:06 [notice] 1#1: worker process 41 exited with code 0
web-1    | 2026/03/17 07:35:06 [notice] 1#1: worker process 42 exited with code 0
web-1    | 2026/03/17 07:35:06 [notice] 1#1: worker process 44 exited with code 0
web-1    | 2026/03/17 07:35:06 [notice] 1#1: worker process 45 exited with code 0
web-1    | 2026/03/17 07:35:06 [notice] 1#1: signal 29 (SIGIO) received
web-1    | 2026/03/17 07:35:06 [notice] 1#1: signal 17 (SIGCHLD) received from 36
web-1    | 2026/03/17 07:35:06 [notice] 1#1: worker process 30 exited with code 0
web-1    | 2026/03/17 07:35:06 [notice] 1#1: worker process 32 exited with code 0
web-1    | 2026/03/17 07:35:06 [notice] 1#1: worker process 43 exited with code 0
web-1    | 2026/03/17 07:35:06 [notice] 1#1: exit